# kotlin-mvp-dagger2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mac/mvp_dagger_retorofit_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/: BaseApp.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/api/: ApiServiceInterface.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/di/scope/: PerApplication.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/ui/base/: BaseContract.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/mac/mvp_dagger_retorofit_sample/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mac/mvp_dagger_retorofit_sample/: ExampleUnitTest.kt
